<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lu Bai's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img width="200" height="200" src="image/circle-cropped.png" alt="Lu's profile picture">
      <td>
        <h1>Lu Bai</h1>
        <em><strong>Goleta,CA 93117</strong></em>
        <p>I am a research assistant at University of New Haven.
          My research focuses on the application of machine learning models to predict road crash severity and soccer game outcomes. I first-authored one
          paper(in progress) and successfully defended my <a href="https://www.dropbox.com/s/1an3qypncohv33p/Bai_Thesis.pdf?dl=0"> master thesis </a> during my masters.
        </p>
        <p>I also have three years of work experience at the R&D center of China Life Insurance Co.Ltd which is a Fortune Global 500 company as a software engineer.
          I mainly responsible for the development of the core business process system and the management of the product database.
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>University of New Haven</li>
    <li>Beijing University of Posts and Telecommunications</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="20">
    <th>Dates</th>
    <th>Position</th>
    <th>Company</th>
    <tr>
      <td>Aug 2018 - Jan 2020</td>
      <td>Research Assistant</td>
      <td>University of New Haven</td>
    </tr>
    <tr>
      <td>Aug 2014 - Aug 2017</td>
      <td>Software Engineer</td>
      <td>China Life Insurance Co.Ltd</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Project Engineer</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>



  <hr>
  <a href="Contact Info.html">Contact Me!</a>

</body>

</html>
